spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/userandpost
spring.datasource.username=postgres
spring.datasource.password=bokaz123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml



